.page-title-wrapper {
  width: 90%;
  padding: .4rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto .3rem;

  .page-title-item {
    display: inline-block;
    margin-right: .2rem;
    color: #2980b9;
    font-size: .37rem;
  }
}
