.opinion-wrapper {
  width: 100%;
  height: 100%;
  padding: 45px 0;
  background: #f5f7ff;

  .opinion-container {
    padding-bottom: 70px;
    overflow: scroll;
    width: 100%;

    .opinion-img {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }

    .opinion-card {
      position: relative;
      top: -30px;
      padding: .3rem;
      background: white;
      width: 90%;
      margin: 0 auto;

      .t-opinion-card {
        text-align: center;
        padding: .15rem 0 0.3rem;
        font-weight: bold;
        font-size: .39rem;
        letter-spacing: 2px;
      }

      .opinion-card-form {
        .rate-wrapper {
          font-size: 16px;
          display: flex;
        }
      }
    }
  }
}

.opinion-rate {
  padding-top: 5px;
  margin-right: .2rem;
  color: #2d3436;
  font-weight: bold;
}

.opinion-btn {
  color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;

  span {
    font-weight: bold;
  }
}
