.list-card-wrapper {
  border-radius: .15rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
  border: 1px solid rgba(0, 0, 0, .2);
  background: white;
  width: 92%;
  margin: 0 auto .5rem;

  .list-card-img{
    width: 100%;
    height: 5.3rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .list-card-main{
    padding: 0 .5rem .3rem;

    .list-card-title{
      padding: .5rem 0 .2rem 0;
      font-family: '幼圆';
      font-size: .45rem;
      font-weight: bold;
    }
    .list-card-detail{
      .list-card-detail-item {
        color: rgba(0,0,0,.45);
        line-height: 20px;
        letter-spacing: 1px;
        font-size: 16px;
        padding: 2px 0 0 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
  }
}
