.card-wrapper {
  border-radius: .2rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
  background: white;
  width: 92%;
  margin: 0 auto .3rem;
  height: 3.2rem;
  padding: .3rem;
  display: flex;

  .card-item-left {
    width: 45%;
    height: 100%;

    .card-item-img {
      border-radius: .1rem;
      width: 100%;
      height: 100%;

      img {
        border-radius: .1rem;
        width: 100%;
        height: 100%;
      }
    }
  }

  .card-item-right {
    position: relative;
    width: 55%;
    padding-left: .3rem;
    display: flex;
    flex-direction: column;

    .card-item-header {
      font-size: .45rem;
      font-family: '微軟正黑體', fantasy;
    }

    .card-item-detail {
      margin-top: .3rem;
      width: 100%;
      margin-bottom: .2rem;
      color: #8395a7;
      line-height: 16px;
      letter-spacing: 1px;

      span {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }

    .card-item-btn {
      padding: .15rem .3rem;
      background: #f1c40f;
      border-radius: .1rem;
      align-self: flex-end;
      color: #ecf0f1;
      letter-spacing: 2px;
      font-weight: bold;
    }

    .card-item-btn:active {
      background: #ecf0f1;
      color: #f1c40f;
    }
  }

  .card-item-time {
    font-size: 13px;
    color: rgba(0,0,0,0.65);
    letter-spacing: 1px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}


