.question-wrapper {
  width: 100%;
  height: 100%;
  padding: 45px 0;

  .question-tag {
    text-align: center;
  }

  .question-container {

    height: 100%;
    padding-bottom: 70px;
    padding-top: 10px;
    overflow: scroll;
  }
}
