.term-wrapper {
  width: 100%;
  height: 100%;
  padding: 45px 0;
  .term-container {
    min-height: 100%;
    font: 400 14px/1.5 Arial;
    overflow: scroll;
    padding-bottom: 50px;

    .wall-container {
      margin-top: 0;
      margin-bottom: 0;
      width: 100%;
      padding: 0 .2rem;

      .waterfall-list {
        display: flex;
        justify-content: space-around;
        min-height: 99%;
        list-style: none;
        padding: 0;

        .waterfall-list-column {
          padding: 5px;
          flex: 1;
        }

        .fall-card {
          border: 1px solid #bdc3c7;
          border-radius: .15rem;
          margin-bottom: .3rem;
          width: 100%;

          img {
            border-radius: .15rem .15rem 0 0;
          }
        }
      }
    }
  }
}
