.detail-wrapper{
  padding: 44px 0 .5rem;
  clear: both;

  .detail-back {
    float: left;
    top: 20px;
    width: 1rem;
    height: .5rem;
    padding: 0 .2rem;
    line-height: .5rem;
    color: white;
    font-weight: bold;
    font-size: .4rem;
    background: salmon;
    text-align: center;
    border-radius: 0 .5rem .5rem 0;
  }
  .detail-title{
    background: #f1f1f1;
    padding: 1rem .5rem .7rem;
    font-size: .6rem;
    border-bottom: 1px solid rgba(0,0,0,0.2);
     h2{
       font-weight: bold;
       letter-spacing: .1rem;
     }
  }
  .detail-main{
    overflow: hidden;
    width: 100%;
    padding: 0.3rem .3rem .5rem;
    .img-wrapper{
      width: 100%;
      img{
        width: 100%;
      }
    }
    .detail-text{
      margin: .3rem 0;
      p{
        font-size: 16px;
        line-height: 24px;
        color: #333;
        letter-spacing: 1px;
        text-align: justify;
      }
    }
    .detail-item-time{
      float: right;
    }
  }
  .detail-register{
    width: 80%;
    padding: .2rem .2rem .6rem;
    margin: .1rem auto 1rem;
    border-radius: .3rem;
    border: 4px dashed #70a1ff;
    .detail-register-title{
      color: #1e90ff;
      text-align: center;
      padding: .2rem 0 .3rem;
      font-weight: bold;
      font-size: .5rem;
      letter-spacing: 2px;
      text-shadow: #70a1ff 1px 1px 3px;
    }
  }
}
