.q-card-wrapper {
  padding: 0 20px;
  margin-bottom: 0.5rem;

  .q-collapse {
    padding-top: 8px;
    font-size: 18px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, .1), 0 5px 12px 4px rgba(0, 0, 0, .09);
  }
}
