.container-wrapper {
  background: #f5F5F5;
  width: 100%;
  height: 100%;
  position: relative;

  .container-body {
    padding-top: 85px;

    .tab {
      height: 44px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background: #ff6b6b;

      a {
        flex: 1;
        padding: 2px 0;
        font-size: 14px;
        color: #e4e4e4;

        &.selected {
          span {
            letter-spacing: 2px;
            padding: 3px 0;
            font-weight: 700;
            color: #f1f1f1;
            border-bottom: 2px solid #f1f1f1;
          }
        }
      }

      .tab-item {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    .container-title {
      margin: .4rem 0;
      width: 35%;
      height: .8rem;
      background: #ff6b6b;
      line-height: .8rem;
      text-align: center;
      color: #F1F1F1;
      font-family: 黑体;
      font-size: .5rem;
      letter-spacing: .1rem;
      border-radius: 0 .8rem .8rem 0;
      box-shadow: 3px 3px 5px rgba(250, 128, 114, .7);
    }

    .container-body-title {
      margin: .5rem 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .container-title-img {
        padding: .3rem;
        width: 2.5rem;
        height: 2.5rem;
        border-right: #44bd32 5px solid;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .container-title-text {
        padding: .3rem;
        display: flex;
        width: 47%;
        flex-wrap: wrap;
        text-align: center;
        line-height: 1.5;
        letter-spacing: 2px;
        justify-content: center;
        align-items: center;
        font-size: .5rem;
        color: #353b48;
      }
    }

    .split-line{
      border-top: 1px solid #353b48;
      margin: auto 80px;
      max-width: 1420px;
    }

    .container-main{
      margin-bottom: .3rem ;
      width: 100%;
      padding: .3rem .4rem;

      .main-item{
        width: 100%;
        margin-bottom: 1rem;
        .main-title{
          text-align: center;
          font-size: .5rem;
          font-family: 黑体, serif;
          margin: .3rem 0 .6rem 0;
          span {
            display: inline-block;
            padding: .15rem 0;
            border: 2px solid #44bd32;
            border-left: none;
            border-right: none;
          }
        }
        .main-text-wrapper{
          border-radius: .2rem;
          padding: .2rem;
          background: white;
          box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);

          p {
            color: #2f3640;
            margin: 4px 0;
            font-size: 16px;
            line-height: 22px;
            text-indent: 32px
          }

          .main-img-wrapper {
            margin-bottom: .5rem;
            margin-top: .3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;

            .main-img {
              width: 90%;

              img {
                width: 100%;
                height: 100%;
                border: 1px solid rgba(0, 0, 0, 0.3);
              }
            }

            .main-img-detail {
              margin-top: .3rem;
            }
          }
        }

        .main-title-second {
          transform: translateY(-80%);
          text-align: center;
        }
      }
      .main-item:last-child{
        margin-bottom: .3rem;
      }
    }

  }

  .container-foot {
    .container-logo {
      width: 5rem;
      height: 5rem;
      margin: 0 auto;

      .logo-item {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
          -18px -18px 30px rgba(255, 255, 255, 1);
        border-radius: 20px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          height: 90%;
        }
      }
    }
  }

  .shadow-wrapper {
    background: rgba(0, 0, 0, .4);
    bottom: -200px;
    left: -200px;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: -200px;
    top: -200px;
    -webkit-transition: opacity .2s cubic-bezier(0.4, 0, 0.2, 1), visibility .2s linear;
    transition: opacity .2s cubic-bezier(0.4, 0, 0.2, 1), visibility .2s linear;
    visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    z-index: -1;
  }

  .shadow-wrapper-visible {
    z-index: 1012;
    opacity: 1;
    pointer-events: auto;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
    visibility: visible;
  }
}


