.header-wrapper{
  box-sizing: border-box;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 2px 6px 2px rgba(60, 64, 67, .15);
  width: 100%;
  position: fixed;
  top: 0
}
.top-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
  background: #4cd137;
  justify-content: center;

  .header-img-wrapper {
    height: 50px;
    width: 50px;
    background: white;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .menu-icon {
    margin-right: .2rem;
  }
  &>span {
    line-height: 40px;
    color: #f1f1f1;
    font-size: 22px;
    letter-spacing: 3px;
    font-family: '幼圆';
  }
}
