.common-foot-wrapper {
  padding: .5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-bottom: 1.5rem;

  .common-foot-logo {
    width: 3.3rem;
    height: 3.3rem;
    margin: 0 auto;

    .foot-logo-item {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
        -18px -18px 30px rgba(255, 255, 255, 1);
      border-radius: 20px;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
      }
    }
  }
}
