#root {
  width: 100%;
  height: 100%;

  .app-wrapper {
    width: 100%;
    height: 100%;
  }
}

.container {
  background: #f5F5F5;
  width: 100%;
  height: 100%;
}


.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
